<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="utf-8">
    <title>Кабинет психолога Имени Фамилии</title>
    <style>
        @font-face {
            font-family: adobeinvisfont;
            src: url('./font.ttf');
        }
    </style>
    <link rel="stylesheet" href="stylesheets/main.css">
    
    </head>
    <body>
        <header>
            <div class="header">
                <img id="pic_header" src="./ellips.png" alt="Ellips">
                <div class="header_title">Кабинет психолога имени фамилии</div>
                <div class="header_menu">
                    <img class="rect" src="./rectangle.png" alt="rectangle">
                    <img class="rect" src="./rectangle.png" alt="rectangle">
                    <img class="rect" src="./rectangle.png" alt="rectangle">
                </div>
            </div>
        </header>
        <section>
            <div class="section1">
                <img class="pic_cabinet" src="./cabinet.png" alt="cabinet">
                <div class="cabinet_shadow"></div>
                <button class="button1">записаться на прием</button>
            </div>
        </section>
        <section id="section2">
            <div class="section2">
                <img id="portrait" src="./portrait.png" alt="portrait">
                <div>
                    <p id="fullname">имя фамилия</p>
                    <p id="specialist">психотерапевт такой-то специализации</p> 
                </div>             
            </div>
            <div class="text1">Тут психолог рассказывает о своей специализации, своем опыте, приводит успешные кейсы и рассказывает, что она лучший специалист в городе.<br>
                Тут психолог рассказывает о своей специализации, своем опыте, приводит успешные кейсы и рассказывает, что она лучший специалист в городе.
            </div>
            <div class="reasons">
                <p id="reasons_text"> Причины посетить психотерапевта</p>
                <ul id="reasons_list">
                    <li>причина номер раз</li>
                    <li>причина номер два</li>
                    <li>причина номер три</li>
                    <li>причина номер четыре</li>
                    <li>причина номер пять</li>
                    <li>причина номер шесть</li>
                    <li>причина номер семь</li>
                </ul>
            </div>
            <div>
                <button class="button2">записаться на прием</button>
            </div>
        </section>
        <!--<footer>-->
            <div class="footer">
                <img class="ellips_footer" src="./ellips.png" alt="ellips">
                <a class="cellphone" href="tel:+380999519551">+38 (099) 9519551</a>
                <p class="address">ул. Кудрявцева 37, каб. 17</p>
                <a class="mail" href="mailto:psycho@gmail.com">psycho@gmail.com</a>
            </div>
        <!--</footer>-->
    </body>
</html>